<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Revision">
            <file>file:/G:/Cerberus/Java/7thsem/JavaThread/src/javathread/blockingq/BlockingQueueDemo.java</file>
            <file>file:/G:/Cerberus/Java/7thsem/JavaThread/src/javathread/blockingq/BlockingQueue.java</file>
        </group>
    </open-files>
</project-private>
